\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{NewVantageSurvey}
\abx@aux@segm{0}{0}{NewVantageSurvey}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{laigner2020monolithic}
\abx@aux@segm{0}{0}{laigner2020monolithic}
\abx@aux@cite{zhelev2019using}
\abx@aux@segm{0}{0}{zhelev2019using}
\abx@aux@cite{staegemann2021examining}
\abx@aux@segm{0}{0}{staegemann2021examining}
\abx@aux@cite{Phi}
\abx@aux@segm{0}{0}{Phi}
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Page.2021}
\abx@aux@segm{0}{0}{Page.2021}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{2}{section.0.2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{2}{section.0.3}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}First Review}{2}{subsection.0.3.1}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{SLRsearchTerms}
\abx@aux@segm{0}{0}{SLRsearchTerms}
\abx@aux@cite{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Second Review}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Selecting data sources}{3}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Developing a search strategy}{3}{subsubsection.0.3.2.2}\protected@file@percent }
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Developing inclusion and exclusion criteria}{3}{subsubsection.0.3.2.3}\protected@file@percent }
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.4}Developing the quality framework}{4}{subsubsection.0.3.2.4}\protected@file@percent }
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.5}Pooling literature based on the search strategy}{4}{subsubsection.0.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{\M@TitleReference {1}{Overview of the search process}}{4}{Overview of the search process}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.6}Evaluating papers based on inclusion and exclusion criteria}{4}{subsubsection.0.3.2.6}\protected@file@percent }
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.7}Evaluating papers based on the quality framework}{5}{subsubsection.0.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.8}Data synthesis}{5}{subsubsection.0.3.2.8}\protected@file@percent }
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{5}{section.0.4}\protected@file@percent }
\abx@aux@cite{laplante2017requirements}
\abx@aux@segm{0}{0}{laplante2017requirements}
\abx@aux@cite{Bughin2016}
\abx@aux@segm{0}{0}{Bughin2016}
\abx@aux@cite{rad2017big}
\abx@aux@segm{0}{0}{rad2017big}
\abx@aux@cite{nadal2017software}
\abx@aux@segm{0}{0}{nadal2017software}
\abx@aux@cite{Chang.2019}
\abx@aux@segm{0}{0}{Chang.2019}
\abx@aux@cite{ataei2020big}
\abx@aux@segm{0}{0}{ataei2020big}
\abx@aux@cite{kassab2014state}
\abx@aux@segm{0}{0}{kassab2014state}
\abx@aux@cite{ISO29148}
\abx@aux@segm{0}{0}{ISO29148}
\abx@aux@cite{abran2004software}
\abx@aux@segm{0}{0}{abran2004software}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\abx@aux@cite{MSPatterns}
\abx@aux@segm{0}{0}{MSPatterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Requirements specification}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Type of requirements}{6}{subsubsection.0.4.1.1}\protected@file@percent }
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.2}Categorizing requirements}{6}{subsubsection.0.4.1.2}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.3}Present requirements}{6}{subsubsection.0.4.1.3}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Microservice Patterns}{6}{subsection.0.4.2}\protected@file@percent }
\abx@aux@cite{lankhorst2013language}
\abx@aux@segm{0}{0}{lankhorst2013language}
\abx@aux@cite{Chaabane}
\abx@aux@segm{0}{0}{Chaabane}
\abx@aux@cite{ataei2020big}
\abx@aux@segm{0}{0}{ataei2020big}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Application of Microservices Design Patterns to Big Data Systems}{7}{section.0.5}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Volume}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.1}Gateway Offloading and API Gateway}{7}{subsubsection.0.5.1.1}\protected@file@percent }
\abx@aux@page{30}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.2}External Configuration Store}{8}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big data reference architecture with microservices patterns}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:RA}{{\M@TitleReference {2}{Big data reference architecture with microservices patterns}}{8}{Big data reference architecture with microservices patterns}{figure.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Velocity}{8}{subsection.0.5.2}\protected@file@percent }
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.1}Competing Consumers}{9}{subsubsection.0.5.2.1}\protected@file@percent }
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.2}Circuit Breaker}{9}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.3}Log Aggregator}{9}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Variety}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3.1}API Gateway and Gateway Offloading}{10}{subsubsection.0.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Value}{10}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4.1}Command and Query Responsibility Segregation}{10}{subsubsection.0.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4.2}Anti-Corruption Layer}{11}{subsubsection.0.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Security and Privacy}{11}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5.1}Backend for Frontend}{11}{subsubsection.0.5.5.1}\protected@file@percent }
\abx@aux@cite{eryurek2021data}
\abx@aux@segm{0}{0}{eryurek2021data}
\abx@aux@cite{wieringa2014design}
\abx@aux@segm{0}{0}{wieringa2014design}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Veracity}{12}{subsection.0.5.6}\protected@file@percent }
\abx@aux@page{33}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6.1}Pipes and Filters}{12}{subsubsection.0.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6.2}Circuit breaker}{12}{subsubsection.0.5.6.2}\protected@file@percent }
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{interviewGuide}
\abx@aux@segm{0}{0}{interviewGuide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Validation}{13}{section.0.6}\protected@file@percent }
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Methodology}{13}{subsection.0.6.1}\protected@file@percent }
\abx@aux@page{36}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Results}{13}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{14}{section.0.8}\protected@file@percent }
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO29148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abran2004software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ataei.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2021neomycelia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2020big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SLRsearchTerms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bughin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaabane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cruzes.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataBricksSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eryurek2021data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallio2016systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kassab2014state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laigner2020monolithic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lankhorst2013language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laplante2017requirements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadal2017software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Page.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NewVantageSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staegemann2021examining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tricco2018prisma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieringa2014design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhelev2019using}{nyt/global//global/global}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{16}{table.0.1}\protected@file@percent }
\newlabel{qualityFramework}{{\M@TitleReference {1}{}}{16}{}{table.0.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BD system requirements}}{17}{table.0.2}\protected@file@percent }
\newlabel{table-requirements}{{\M@TitleReference {2}{BD system requirements}}{17}{BD system requirements}{table.0.2}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
