\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{NewVantageSurvey}
\abx@aux@segm{0}{0}{NewVantageSurvey}
\abx@aux@cite{NewVantageSurvey}
\abx@aux@segm{0}{0}{NewVantageSurvey}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{laigner2020monolithic}
\abx@aux@segm{0}{0}{laigner2020monolithic}
\abx@aux@cite{laigner2020monolithic}
\abx@aux@segm{0}{0}{laigner2020monolithic}
\abx@aux@cite{zhelev2019using}
\abx@aux@segm{0}{0}{zhelev2019using}
\abx@aux@cite{zhelev2019using}
\abx@aux@segm{0}{0}{zhelev2019using}
\abx@aux@cite{staegemann2021examining}
\abx@aux@segm{0}{0}{staegemann2021examining}
\abx@aux@cite{staegemann2021examining}
\abx@aux@segm{0}{0}{staegemann2021examining}
\abx@aux@cite{Phi}
\abx@aux@segm{0}{0}{Phi}
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Page.2021}
\abx@aux@segm{0}{0}{Page.2021}
\abx@aux@cite{Page.2021}
\abx@aux@segm{0}{0}{Page.2021}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{2}{chapter.3}\protected@file@percent }
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{Ataei.2020}
\abx@aux@segm{0}{0}{Ataei.2020}
\abx@aux@cite{SLRsearchTerms}
\abx@aux@segm{0}{0}{SLRsearchTerms}
\abx@aux@cite{SLRsearchTerms}
\abx@aux@segm{0}{0}{SLRsearchTerms}
\abx@aux@cite{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@cite{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Review}{3}{section.3.1}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Review}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecting data sources}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developing a search strategy}{3}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{28}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Developing inclusion and exclusion criteria}{3}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{30}{3}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Developing the quality framework}{4}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{32}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pooling literature based on the search strategy}{4}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{\M@TitleReference {1}{Overview of the search process}}{4}{Overview of the search process}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluating papers based on inclusion and exclusion criteria}{4}{subsection.3.2.6}\protected@file@percent }
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Evaluating papers based on the quality framework}{5}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Data synthesis}{5}{subsection.3.2.8}\protected@file@percent }
\abx@aux@page{34}{5}
\abx@aux@cite{laplante2017requirements}
\abx@aux@segm{0}{0}{laplante2017requirements}
\abx@aux@cite{laplante2017requirements}
\abx@aux@segm{0}{0}{laplante2017requirements}
\abx@aux@cite{Bughin2016}
\abx@aux@segm{0}{0}{Bughin2016}
\abx@aux@cite{Bughin2016}
\abx@aux@segm{0}{0}{Bughin2016}
\abx@aux@cite{rad2017big}
\abx@aux@segm{0}{0}{rad2017big}
\abx@aux@cite{rad2017big}
\abx@aux@segm{0}{0}{rad2017big}
\abx@aux@cite{nadal2017software}
\abx@aux@segm{0}{0}{nadal2017software}
\abx@aux@cite{nadal2017software}
\abx@aux@segm{0}{0}{nadal2017software}
\abx@aux@cite{Chang.2019}
\abx@aux@segm{0}{0}{Chang.2019}
\abx@aux@cite{Chang.2019}
\abx@aux@segm{0}{0}{Chang.2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{table.3.1}\protected@file@percent }
\newlabel{qualityFramework}{{\M@TitleReference {1}{}}{6}{}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements specification}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Type of requirements}{6}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@cite{ataei2020big}
\abx@aux@segm{0}{0}{ataei2020big}
\abx@aux@cite{ataei2020big}
\abx@aux@segm{0}{0}{ataei2020big}
\abx@aux@cite{kassab2014state}
\abx@aux@segm{0}{0}{kassab2014state}
\abx@aux@cite{kassab2014state}
\abx@aux@segm{0}{0}{kassab2014state}
\abx@aux@cite{ISO29148}
\abx@aux@segm{0}{0}{ISO29148}
\abx@aux@cite{ISO29148}
\abx@aux@segm{0}{0}{ISO29148}
\abx@aux@cite{abran2004software}
\abx@aux@segm{0}{0}{abran2004software}
\abx@aux@cite{abran2004software}
\abx@aux@segm{0}{0}{abran2004software}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\abx@aux@cite{MSPatterns}
\abx@aux@segm{0}{0}{MSPatterns}
\abx@aux@cite{lankhorst2013language}
\abx@aux@segm{0}{0}{lankhorst2013language}
\abx@aux@cite{lankhorst2013language}
\abx@aux@segm{0}{0}{lankhorst2013language}
\abx@aux@cite{Chaabane}
\abx@aux@segm{0}{0}{Chaabane}
\abx@aux@cite{Chaabane}
\abx@aux@segm{0}{0}{Chaabane}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Categorizing requirements}{7}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{38}{7}
\abx@aux@page{40}{7}
\abx@aux@page{42}{7}
\abx@aux@page{44}{7}
\abx@aux@page{46}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Present requirements}{7}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{48}{7}
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microservice Patterns}{7}{section.4.2}\protected@file@percent }
\abx@aux@page{54}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Application of Microservices Design Patterns to Big Data Systems}{7}{chapter.5}\protected@file@percent }
\abx@aux@page{56}{7}
\abx@aux@page{58}{7}
\abx@aux@cite{ataei2020big}
\abx@aux@segm{0}{0}{ataei2020big}
\abx@aux@cite{ataei2020big}
\abx@aux@segm{0}{0}{ataei2020big}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BD system requirements}}{8}{table.4.2}\protected@file@percent }
\newlabel{table-requirements}{{\M@TitleReference {2}{BD system requirements}}{8}{BD system requirements}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Volume}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}Gateway Offloading and API Gateway}{8}{subsubsection.5.0.1.1}\protected@file@percent }
\abx@aux@page{60}{8}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.2}External Configuration Store}{9}{subsubsection.5.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Velocity}{9}{subsection.5.0.2}\protected@file@percent }
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big data reference architecture with microservices patterns}}{10}{figure.5.2}\protected@file@percent }
\newlabel{fig:RA}{{\M@TitleReference {2}{Big data reference architecture with microservices patterns}}{10}{Big data reference architecture with microservices patterns}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Competing Consumers}{10}{subsubsection.5.0.2.1}\protected@file@percent }
\abx@aux@page{62}{10}
\abx@aux@page{64}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Circuit Breaker}{11}{subsubsection.5.0.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Log Aggregator}{11}{subsubsection.5.0.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Variety}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}API Gateway and Gateway Offloading}{11}{subsubsection.5.0.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Value}{12}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4.1}Command and Query Responsibility Segregation}{12}{subsubsection.5.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4.2}Anti-Corruption Layer}{12}{subsubsection.5.0.4.2}\protected@file@percent }
\abx@aux@cite{eryurek2021data}
\abx@aux@segm{0}{0}{eryurek2021data}
\abx@aux@cite{eryurek2021data}
\abx@aux@segm{0}{0}{eryurek2021data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Security and Privacy}{13}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5.1}Backend for Frontend}{13}{subsubsection.5.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Veracity}{13}{subsection.5.0.6}\protected@file@percent }
\abx@aux@page{66}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6.1}Pipes and Filters}{13}{subsubsection.5.0.6.1}\protected@file@percent }
\abx@aux@cite{wieringa2014design}
\abx@aux@segm{0}{0}{wieringa2014design}
\abx@aux@cite{wieringa2014design}
\abx@aux@segm{0}{0}{wieringa2014design}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{interviewGuide}
\abx@aux@segm{0}{0}{interviewGuide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6.2}Circuit breaker}{14}{subsubsection.5.0.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Validation}{14}{chapter.6}\protected@file@percent }
\abx@aux@page{68}{14}
\abx@aux@page{70}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Methodology}{14}{subsection.6.0.1}\protected@file@percent }
\abx@aux@page{72}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Results}{14}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{15}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{15}{chapter.8}\protected@file@percent }
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO29148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abran2004software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ataei.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2021neomycelia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2022state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2020big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SLRsearchTerms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bughin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaabane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cruzes.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataBricksSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NewVantageSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eryurek2021data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallio2016systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kassab2014state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laigner2020monolithic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lankhorst2013language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laplante2017requirements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadal2017software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Page.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staegemann2021examining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tricco2018prisma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieringa2014design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhelev2019using}{nyt/global//global/global}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
