[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'microservices-patterns-for-bigdata.blg'
[88] biber-MSWIN64:322> INFO - === 
[111] Biber.pm:415> INFO - Reading 'microservices-patterns-for-bigdata.bcf'
[240] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[261] Biber.pm:4256> INFO - Processing section 0
[261] Utils.pm:75> INFO - Globbing data source 'references.bib'
[272] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[289] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[308] bibtex.pm:1653> INFO - LaTeX decoding ...
[863] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[873] Utils.pm:304> WARN - Duplicate entry key: 'kitchenham2002preliminary' in file 'references.bib', skipping ...
[879] Utils.pm:304> WARN - Duplicate entry key: 'klein2016reference' in file 'references.bib', skipping ...
[880] Utils.pm:304> WARN - Duplicate entry key: 'gamma1995design' in file 'references.bib', skipping ...
[883] Utils.pm:304> WARN - Duplicate entry key: 'page2021prisma' in file 'references.bib', skipping ...
[883] Utils.pm:304> WARN - Duplicate entry key: 'rethlefsen2021prisma' in file 'references.bib', skipping ...
[889] Utils.pm:304> WARN - Duplicate entry key: 'richardson2018microservices' in file 'references.bib', skipping ...
[923] Utils.pm:304> WARN - Entry 'Richardson.2022' (references.bib): Invalid format '07.08.2022' of date field 'urldate' - ignoring
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1142] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1142] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1190] bbl.pm:652> INFO - Writing 'microservices-patterns-for-bigdata.bbl' with encoding 'UTF-8'
[1215] bbl.pm:755> INFO - Output to microservices-patterns-for-bigdata.bbl
[1215] Biber.pm:128> INFO - WARNINGS: 7
