[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'microservices-patterns-for-bigdata.blg'
[79] biber-MSWIN64:322> INFO - === 
[101] Biber.pm:415> INFO - Reading 'microservices-patterns-for-bigdata.bcf'
[235] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[253] Biber.pm:4256> INFO - Processing section 0
[253] Utils.pm:75> INFO - Globbing data source 'references.bib'
[264] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[281] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[301] bibtex.pm:1653> INFO - LaTeX decoding ...
[877] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[887] Utils.pm:304> WARN - Duplicate entry key: 'kitchenham2002preliminary' in file 'references.bib', skipping ...
[893] Utils.pm:304> WARN - Duplicate entry key: 'klein2016reference' in file 'references.bib', skipping ...
[893] Utils.pm:304> WARN - Duplicate entry key: 'gamma1995design' in file 'references.bib', skipping ...
[896] Utils.pm:304> WARN - Duplicate entry key: 'page2021prisma' in file 'references.bib', skipping ...
[896] Utils.pm:304> WARN - Duplicate entry key: 'rethlefsen2021prisma' in file 'references.bib', skipping ...
[901] Utils.pm:304> WARN - Duplicate entry key: 'richardson2018microservices' in file 'references.bib', skipping ...
[933] Utils.pm:304> WARN - Entry 'Richardson.2022' (references.bib): Invalid format '07.08.2022' of date field 'urldate' - ignoring
[1181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1182] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1182] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1232] bbl.pm:652> INFO - Writing 'microservices-patterns-for-bigdata.bbl' with encoding 'UTF-8'
[1257] bbl.pm:755> INFO - Output to microservices-patterns-for-bigdata.bbl
[1257] Biber.pm:128> INFO - WARNINGS: 7
