[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'microservices-patterns-for-bigdata.blg'
[72] biber:322> INFO - === Fri Nov 18, 2022, 11:33:35
[85] Biber.pm:415> INFO - Reading 'microservices-patterns-for-bigdata.bcf'
[169] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source 'references.bib'
[185] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[195] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[621] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[628] Utils.pm:293> WARN - Duplicate entry key: 'kitchenham2002preliminary' in file 'references.bib', skipping ...
[635] Utils.pm:293> WARN - Duplicate entry key: 'klein2016reference' in file 'references.bib', skipping ...
[635] Utils.pm:293> WARN - Duplicate entry key: 'gamma1995design' in file 'references.bib', skipping ...
[638] Utils.pm:293> WARN - Duplicate entry key: 'page2021prisma' in file 'references.bib', skipping ...
[639] Utils.pm:293> WARN - Duplicate entry key: 'rethlefsen2021prisma' in file 'references.bib', skipping ...
[642] Utils.pm:293> WARN - Duplicate entry key: 'richardson2018microservices' in file 'references.bib', skipping ...
[676] Utils.pm:293> WARN - Entry 'Richardson.2022' (references.bib): Invalid format '07.08.2022' of date field 'urldate' - ignoring
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[953] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[988] bbl.pm:652> INFO - Writing 'microservices-patterns-for-bigdata.bbl' with encoding 'UTF-8'
[1022] bbl.pm:755> INFO - Output to microservices-patterns-for-bigdata.bbl
[1022] Biber.pm:128> INFO - WARNINGS: 7
