[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'microservices-patterns-for-bigdata.blg'
[143] biber-MSWIN64:322> INFO - === 
[174] Biber.pm:415> INFO - Reading 'microservices-patterns-for-bigdata.bcf'
[367] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[410] Biber.pm:4256> INFO - Processing section 0
[411] Utils.pm:75> INFO - Globbing data source 'references.bib'
[432] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[458] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[479] bibtex.pm:1653> INFO - LaTeX decoding ...
[1327] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[1342] Utils.pm:304> WARN - Duplicate entry key: 'kitchenham2002preliminary' in file 'references.bib', skipping ...
[1352] Utils.pm:304> WARN - Duplicate entry key: 'klein2016reference' in file 'references.bib', skipping ...
[1352] Utils.pm:304> WARN - Duplicate entry key: 'gamma1995design' in file 'references.bib', skipping ...
[1358] Utils.pm:304> WARN - Duplicate entry key: 'rethlefsen2021prisma' in file 'references.bib', skipping ...
[1450] Utils.pm:304> WARN - Entry 'Richardson.2022' (references.bib): Invalid format '07.08.2022' of date field 'urldate' - ignoring
[2218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2219] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2364] bbl.pm:652> INFO - Writing 'microservices-patterns-for-bigdata.bbl' with encoding 'UTF-8'
[2451] bbl.pm:755> INFO - Output to microservices-patterns-for-bigdata.bbl
[2452] Biber.pm:128> INFO - WARNINGS: 5
