[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'microservices-patterns-for-bigdata.blg'
[66] biber:322> INFO - === Fri Nov 18, 2022, 11:10:27
[79] Biber.pm:415> INFO - Reading 'microservices-patterns-for-bigdata.bcf'
[139] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[154] Utils.pm:75> INFO - Globbing data source 'references.bib'
[154] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1653> INFO - LaTeX decoding ...
[497] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[503] Utils.pm:293> WARN - Duplicate entry key: 'kitchenham2002preliminary' in file 'references.bib', skipping ...
[507] Utils.pm:293> WARN - Duplicate entry key: 'klein2016reference' in file 'references.bib', skipping ...
[507] Utils.pm:293> WARN - Duplicate entry key: 'gamma1995design' in file 'references.bib', skipping ...
[509] Utils.pm:293> WARN - Duplicate entry key: 'page2021prisma' in file 'references.bib', skipping ...
[510] Utils.pm:293> WARN - Duplicate entry key: 'rethlefsen2021prisma' in file 'references.bib', skipping ...
[513] Utils.pm:293> WARN - Duplicate entry key: 'richardson2018microservices' in file 'references.bib', skipping ...
[547] Utils.pm:293> WARN - Entry 'Richardson.2022' (references.bib): Invalid format '07.08.2022' of date field 'urldate' - ignoring
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[752] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:652> INFO - Writing 'microservices-patterns-for-bigdata.bbl' with encoding 'UTF-8'
[804] bbl.pm:755> INFO - Output to microservices-patterns-for-bigdata.bbl
[804] Biber.pm:128> INFO - WARNINGS: 7
