[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'microservices-patterns-for-bigdata.blg'
[78] biber-MSWIN64:322> INFO - === 
[100] Biber.pm:415> INFO - Reading 'microservices-patterns-for-bigdata.bcf'
[204] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[223] Biber.pm:4256> INFO - Processing section 0
[223] Utils.pm:75> INFO - Globbing data source 'references.bib'
[235] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[602] bibtex.pm:1653> INFO - LaTeX decoding ...
[628] bibtex.pm:1471> INFO - Found BibTeX data source 'D:/MikTex/bibtex/bib/tikz-feynman/references.bib'
[635] Utils.pm:304> WARN - I didn't find a database entry for 'markus.1988' (section 0)
[635] Utils.pm:304> WARN - I didn't find a database entry for 'avison.1995' (section 0)
[635] Utils.pm:304> WARN - I didn't find a database entry for 'Kude2014adaptation' (section 0)
[635] Utils.pm:304> WARN - I didn't find a database entry for 'Geron2013' (section 0)
[635] Utils.pm:304> WARN - I didn't find a database entry for 'Delfmann2007a' (section 0)
[635] Utils.pm:304> WARN - I didn't find a database entry for 'Mendling2005' (section 0)
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[642] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[643] bbl.pm:652> INFO - Writing 'microservices-patterns-for-bigdata.bbl' with encoding 'UTF-8'
[643] bbl.pm:755> INFO - Output to microservices-patterns-for-bigdata.bbl
[643] Biber.pm:128> INFO - WARNINGS: 6
