\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{NewVantageSurvey}
\abx@aux@segm{0}{0}{NewVantageSurvey}
\abx@aux@cite{NewVantageSurvey}
\abx@aux@segm{0}{0}{NewVantageSurvey}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\abx@aux@cite{laigner2020monolithic}
\abx@aux@segm{0}{0}{laigner2020monolithic}
\abx@aux@cite{laigner2020monolithic}
\abx@aux@segm{0}{0}{laigner2020monolithic}
\abx@aux@cite{zhelev2019using}
\abx@aux@segm{0}{0}{zhelev2019using}
\abx@aux@cite{zhelev2019using}
\abx@aux@segm{0}{0}{zhelev2019using}
\abx@aux@cite{staegemann2021examining}
\abx@aux@segm{0}{0}{staegemann2021examining}
\abx@aux@cite{staegemann2021examining}
\abx@aux@segm{0}{0}{staegemann2021examining}
\abx@aux@cite{phi}
\abx@aux@segm{0}{0}{phi}
\abx@aux@cite{ataei2021neomycelia}
\abx@aux@segm{0}{0}{ataei2021neomycelia}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Page.2021}
\abx@aux@segm{0}{0}{Page.2021}
\abx@aux@cite{Page.2021}
\abx@aux@segm{0}{0}{Page.2021}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{2}{chapter.3}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{SLRsearchTerms}
\abx@aux@segm{0}{0}{SLRsearchTerms}
\abx@aux@cite{SLRsearchTerms}
\abx@aux@segm{0}{0}{SLRsearchTerms}
\abx@aux@cite{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@cite{tricco2018prisma}
\abx@aux@segm{0}{0}{tricco2018prisma}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\abx@aux@cite{Kitchenham.2004}
\abx@aux@segm{0}{0}{Kitchenham.2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Review}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selecting data sources and developing a search strategy}{3}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{23}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Developing inclusion, exclusion criteria and the quality framework}{3}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{25}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pooling literature based on the search strategy}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluating papers based on inclusion and exclusion criteria}{3}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{foundPapers}
\abx@aux@segm{0}{0}{foundPapers}
\abx@aux@cite{foundPapers}
\abx@aux@segm{0}{0}{foundPapers}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\abx@aux@cite{Cruzes.2011}
\abx@aux@segm{0}{0}{Cruzes.2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the search process}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{\M@TitleReference {1}{Overview of the search process}}{4}{Overview of the search process}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluating papers based on the quality framework}{4}{subsection.3.1.5}\protected@file@percent }
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Data synthesis}{4}{subsection.3.1.6}\protected@file@percent }
\abx@aux@page{31}{4}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\abx@aux@cite{ataei2022state}
\abx@aux@segm{0}{0}{ataei2022state}
\abx@aux@cite{laplante2017requirements}
\abx@aux@segm{0}{0}{laplante2017requirements}
\abx@aux@cite{laplante2017requirements}
\abx@aux@segm{0}{0}{laplante2017requirements}
\abx@aux@cite{Bughin2016}
\abx@aux@segm{0}{0}{Bughin2016}
\abx@aux@cite{rad2017big}
\abx@aux@segm{0}{0}{rad2017big}
\abx@aux@cite{nadal2017software}
\abx@aux@segm{0}{0}{nadal2017software}
\abx@aux@cite{nadal2017software}
\abx@aux@segm{0}{0}{nadal2017software}
\abx@aux@cite{Chang.2019}
\abx@aux@segm{0}{0}{Chang.2019}
\abx@aux@cite{rada2017hype}
\abx@aux@segm{0}{0}{rada2017hype}
\abx@aux@cite{rada2017hype}
\abx@aux@segm{0}{0}{rada2017hype}
\abx@aux@cite{kassab2014state}
\abx@aux@segm{0}{0}{kassab2014state}
\abx@aux@cite{ISO29148}
\abx@aux@segm{0}{0}{ISO29148}
\abx@aux@cite{ISO29148}
\abx@aux@segm{0}{0}{ISO29148}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.3.1}\protected@file@percent }
\newlabel{qualityFramework}{{\M@TitleReference {1}{}}{5}{}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Review}{5}{section.3.2}\protected@file@percent }
\abx@aux@page{33}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{5}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Big Data Software and System Requirements}{5}{section.4.1}\protected@file@percent }
\newlabel{requirements}{{\M@TitleReference {4.1}{Big Data Software and System Requirements}}{5}{Big Data Software and System Requirements}{section.4.1}{}}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{44}{5}
\abx@aux@cite{MSPatterns}
\abx@aux@segm{0}{0}{MSPatterns}
\abx@aux@cite{MSPatterns}
\abx@aux@segm{0}{0}{MSPatterns}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\abx@aux@cite{Richardson.2022}
\abx@aux@segm{0}{0}{Richardson.2022}
\abx@aux@cite{lankhorst2013language}
\abx@aux@segm{0}{0}{lankhorst2013language}
\abx@aux@cite{Chaabane}
\abx@aux@segm{0}{0}{Chaabane}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BD system requirements}}{6}{table.4.2}\protected@file@percent }
\newlabel{table-requirements}{{\M@TitleReference {2}{BD system requirements}}{6}{BD system requirements}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microservice Patterns}{6}{section.4.2}\protected@file@percent }
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Application of Microservices Design Patterns to Big Data Systems}{6}{chapter.5}\protected@file@percent }
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Volume}{7}{section.5.1}\protected@file@percent }
\newlabel{volumeSection}{{\M@TitleReference {5.1}{Volume}}{7}{Volume}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gateway Offloading and API Gateway}{7}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}External Configuration Store}{7}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{DataBricksSurvey}
\abx@aux@segm{0}{0}{DataBricksSurvey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big data reference architecture with microservices patterns}}{8}{figure.5.2}\protected@file@percent }
\newlabel{fig:RA}{{\M@TitleReference {2}{Big data reference architecture with microservices patterns}}{8}{Big data reference architecture with microservices patterns}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Velocity}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Competing Consumers}{8}{subsection.5.2.1}\protected@file@percent }
\abx@aux@page{54}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Circuit Breaker}{9}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Log Aggregator}{9}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variety}{9}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}API Gateway and Gateway Offloading}{9}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Value}{9}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Command and Query Responsibility Segregation}{10}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Anti-Corruption Layer}{10}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Security and Privacy}{10}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Backend for Frontend}{10}{subsubsection.5.2.6.1}\protected@file@percent }
\abx@aux@cite{wieringa2014design}
\abx@aux@segm{0}{0}{wieringa2014design}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{interviewGuide}
\abx@aux@segm{0}{0}{interviewGuide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Veracity}{11}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Pipes and Filters}{11}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Circuit breaker}{11}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Validation}{11}{chapter.6}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{57}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interview design and Sampling strategy}{11}{section.6.1}\protected@file@percent }
\abx@aux@cite{baltes2022sampling}
\abx@aux@segm{0}{0}{baltes2022sampling}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Synthesis}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Volume}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Velocity}{12}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Variety}{13}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Value}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Security and Privacy}{13}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Veracity}{14}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{14}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{14}{chapter.8}\protected@file@percent }
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ISO29148}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2021neomycelia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2022state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baltes2022sampling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bughin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaabane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cruzes.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataBricksSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NewVantageSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interviewGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallio2016systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kassab2014state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laigner2020monolithic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lankhorst2013language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laplante2017requirements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MSPatterns}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadal2017software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Page.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foundPapers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rada2017hype}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{staegemann2021examining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SLRsearchTerms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tricco2018prisma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieringa2014design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhelev2019using}{nyt/global//global/global}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
