PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.log
INPUT D:\MikTex\tex\latex\memoir\memoir.cls
INPUT D:\MikTex\tex\latex\memoir\memoir.cls
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\memoir\mem11.clo
INPUT D:\MikTex\tex\latex\memoir\mem11.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\dcolumn.sty
INPUT D:\MikTex\tex\latex\tools\dcolumn.sty
INPUT D:\MikTex\tex\latex\tools\delarray.sty
INPUT D:\MikTex\tex\latex\tools\delarray.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTex\tex\latex\textcase\textcase.sty
INPUT D:\MikTex\tex\latex\textcase\textcase.sty
INPUT D:\MikTex\tex\latex\textcase\textcase.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\ecis2023.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\ecis2023.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.def
INPUT D:\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\babel-english\american.ldf
INPUT D:\MikTex\tex\latex\babel-english\american.ldf
INPUT D:\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT D:\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT D:\MikTex\tex\latex\psnfss\helvet.sty
INPUT D:\MikTex\tex\latex\psnfss\helvet.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\latex\ms\everyshi.sty
INPUT D:\MikTex\tex\latex\ms\everyshi.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\multirow\bigstrut.sty
INPUT D:\MikTex\tex\latex\multirow\bigstrut.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\blx-natbib.def
INPUT D:\MikTex\tex\latex\biblatex\blx-natbib.def
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear-comp.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear-comp.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\memoir\memhfixc.sty
INPUT D:\MikTex\tex\latex\memoir\memhfixc.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.aux
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.bcf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.bbl
INPUT D:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MikTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MikTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MikTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT D:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\PRISMA-Flowchart-Compact.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\PRISMA-Flowchart-Compact.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\PRISMA-Flowchart-Compact.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\PRISMA-Flowchart-Compact.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\PRISMA-Flowchart-Compact.JPG
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\All together.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\All together.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\All together.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\All together.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\Media\All together.jpg
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\tex\latex\base\t1cmtt.fd
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.run.xml
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - BD and MS\microservices-patterns-for-bigdata.run.xml
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT D:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
