\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Taibi.2018}
\abx@aux@segm{0}{0}{Taibi.2018}
\abx@aux@cite{Marquez.2018}
\abx@aux@segm{0}{0}{Marquez.2018}
\abx@aux@cite{Ntentos.2019}
\abx@aux@segm{0}{0}{Ntentos.2019}
\abx@aux@cite{Bogner.2019}
\abx@aux@segm{0}{0}{Bogner.2019}
\abx@aux@cite{Valdivia.2020}
\abx@aux@segm{0}{0}{Valdivia.2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The found papers}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Laigner.2021}
\abx@aux@segm{0}{0}{Laigner.2021}
\abx@aux@cite{Laigner.2021}
\abx@aux@segm{0}{0}{Laigner.2021}
\abx@aux@cite{aksakalli2021deployment}
\abx@aux@segm{0}{0}{aksakalli2021deployment}
\abx@aux@cite{Waseem.2022}
\abx@aux@segm{0}{0}{Waseem.2022}
\abx@aux@cite{Vale.2022}
\abx@aux@segm{0}{0}{Vale.2022}
\abx@aux@cite{AAC.2022}
\abx@aux@segm{0}{0}{AAC.2022}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{Weerasinghe.2022}
\abx@aux@segm{0}{0}{Weerasinghe.2022}
\abx@aux@cite{Page.2021}
\abx@aux@segm{0}{0}{Page.2021}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aksakalli2021deployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogner.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laigner.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marquez.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AAC.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ntentos.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Page.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taibi.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valdivia.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vale.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Waseem.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weerasinghe.2022}{nyt/global//global/global}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
